# SMS ??
naver-cloud-sms.serviceId=ncp:sms:kr:303758487086:hmje
naver-cloud-sms.accessKey=F6JZTCZylNbRDKWvMPmQ
naver-cloud-sms.secretKey=mOcD6GqFcwzPWlMOsub5q3Ra5ZUghvZvoreAlr36
naver-cloud-sms.senderPhone=01091086642